<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/availableMachine"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/machines_available" />

    <item
        android:id="@+id/refreshBox"
        android:actionMenuTextColor="@color/cardview_light_background"
        android:title="@string/sync_button"
        app:showAsAction="ifRoom" />
    <!--android:icon="@drawable/refresh"-->

    <item
        android:id="@+id/addBalance"
        android:icon="@drawable/add"
        android:title="@string/add_button"
        app:showAsAction="always" />


</menu>